spring-web-service/soap/myfirstspringwebservice/src/main/resources/serviceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.parisnews.it/serviceSchema" xmlns:tns="http://www.parisnews.it/serviceSchema" elementFormDefault="qualified">


<xs:element name="getUserRequest">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="userid" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="getUserResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="user" type="tns:user"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>



<xs:element name="setUserRequest">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="user" type="tns:user"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name="setUserResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="user" type="tns:user"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name="delUserRequest">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="userid" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="delUserResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="success" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>



<xs:complexType name="user">
	<xs:sequence>
	    <xs:element name="userid" type="xs:int"/>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="surname" type="xs:string"/>
		<xs:element name="age" type="xs:int"/>
		<xs:element name="city" type="xs:string"/> 
	</xs:sequence>
</xs:complexType>

</xs:schema>